# CompatManager

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/liukrast/compat/: Compat.java  CompatManager.java  CompatMixinPlugin.java  DefaultMixinPlugin.java
src/main/resources/: compat_manager.mixins.json
